{
	"folders": [
		{
			"path": "../jech"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"bytecode.h": "c",
			"debug_bytecode.h": "c",
			"token_utils.h": "c",
			"vm.h": "c",
			"tokenizer.h": "c",
			"parser.h": "c",
			"debug_vm.h": "c",
			"debug_lexer.h": "c",
			"constants.h": "c",
			"type_traits": "c",
			"stdlib.h": "c",
			"parser_error.h": "c",
			"compare": "c",
			"error.h": "c",
			"ast.h": "c"
		}
	}
}